# RandomInformationProjects

./: beans.xml  pom.xml
Geometry/: pom.xml
Geometry/src/main/java/com/tcs/geometry/: Circle.java  Main.java  Mesuration.java  Rectangle.java  Shape.java  TestShape.java
Geometry/src/main/resources/: beans.xml
NewSpringDemo/: pom.xml
NewSpringDemo/src/main/java/com/tcs/core/: A.java  A1.java  B.java  Main.java  TestAB.java
NewSpringDemo/src/main/resources/: beans.xml
